<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		nav{
			Background-color:black;
			padding:20px;
		}
		nav>ul>li{
			display:inline;
			padding-left:30px;
			
		}
		.audio{
			background-color:lightskyblue;
			border-radius:10px;
			text-align:center;
			box-shadow:10px 10px 20px blue;
		}
		.audio>h1{
               border-radius:10px;
			color:white;
			   padding:10px;
			   text-shadow:5px 5px 10px black;
			   background-color:ghostwhite
			
		}
		nav>ul>li>a{
			color:white;
			text-decoration:none;
			 text-shadow:5px 5px 10px antiquewhite;
			font-size:20px;
			border-radius:20px;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
		<li><a href="https://www.google.co.in/">Google</a></li>
			<li><a href="https://www.facebook.com/facebookcom">Facebook</a></li>
			<li><a href="https://twitter.com/?lang=en-in">Twitter</a></li>
		</ul>
	</nav>
	<section class="audio">
		<h1> 3 random audios</h1>
		<audio controls src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" controls>
		</audio>
		<audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">
		</audio>
		<audio controls src=" http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3">
		</audio>
	</section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>